server {
    listen 80;
    server_name app.test;

    server_name api.banana.h1fra.fr;
    access_log  /var/log/nginx/api.banana.dev.access.log;
    error_log   /var/log/nginx/api.banana.dev.error.log;

    root /home/banana-api/public/;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # disable cache
    sendfile off;

    location = /50x.html {
        root /usr/share/nginx/www;
    }

    location ~ /\.ht {
        deny all;
    }
}
